# Server Configuration
PORT=3000
PHOTOS_DIR=./photos
CACHE_DIR=./cache
LOG_LEVEL=info

# Frontend Configuration (Must start with VITE_)
VITE_PORT=7600
VITE_LOG_LEVEL=trace
VITE_API_URL=http://localhost:3000
